build/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="utf-8"><title>Тестовое задание | FunBox</title><meta name="description" content=""><meta name="viewport" content="width=device-width"><link href="https://fonts.googleapis.com/css?family=Exo+2:100&amp;amp;subset=cyrillic" rel="stylesheet"><link rel="stylesheet" href="css/main.css"></head><body><section><div class="wrapper"><h1 class="page-title">Ты сегодня покормил кота?</h1><ul class="catalogue"><li class="catalogue_card"><svg class="card" width="320px" height="480px"><defs class="card_clipPath"><mask id="cardClip0"><path d="M 45 0 L 310 0 Q 320 0 320 10 L 320 470 Q 320 480 310 480 L 10 480 Q 0 480 0 470 L 0 45 Z" fill="white" stroke-width="0"></path></mask></defs><defs class="card_clipPath-inner"><mask id="cardClipInner0"><path d="M 49 4 L 306 4 Q 316 4 316 14 L 316 466 Q 316 476 306 476 L 14 476 Q 4 476 4 476 L 4 49 Z" fill="white" stroke-width="0"></path></mask></defs><svg class="card_content" width="320px" height="480px" mask="url(#cardClip0)"><path class="card_background" x="0" y="0" d="M 47 2 L 308 2 Q 318 2 318 12 L 318 468 Q 318 478 308 478 L 12 478 Q 2 478 2 478 L 2 47 Z" fill="white" stroke-width="4px"></path><image xlink:href="assets/images/cat.png" width="296px" height="268px" x="4" y="208px" mask="url(#cardClipInner0)"></image><text class="card_paragraph card_paragraph--default" x="44px" y="42px">Сказочное заморское лакомство</text><text class="card_paragraph card_paragraph--wantRemove" x="44px" y="42px">Котэ не одобряет?</text><text class="card_title" x="44px" y="92px">Нямушка</text><text class="card_subtitle" x="44px" y="122px">с фуа-гра</text><text class="card_paragraph" x="44px" y="152px"><tspan dy='0'>10</tspan> порций</text><text class="card_paragraph" x="44px" y="172px">мышь в подарок</text><svg class="card_weight" id="cardWeight1" width="80px" height="80px" x="220px" y="380px"><circle class="weight_background" cx="40px" cy="40px" r="40px"></circle><text x="40px" y="46px" width="80px" text-anchor="middle">0,5</text><text x="40px" y="70px" width="80px" text-anchor="middle">кг</text></svg></svg></svg><div class="card_description"><p class="card_description--default">Чего сидишь? Порадуй котэ,<button type="button" id="selectCard0">купи.</button></p><p class="card_description--select">Печень утки разварная с артишоком</p><p class="card_description--disable">Печалька, с фуа-гра закончился</p></div></li><li class="catalogue_card"><svg class="card" width="320px" height="480px"><defs class="card_clipPath"><mask id="cardClip1"><path d="M 45 0 L 310 0 Q 320 0 320 10 L 320 470 Q 320 480 310 480 L 10 480 Q 0 480 0 470 L 0 45 Z" fill="white" stroke-width="0"></path></mask></defs><defs class="card_clipPath-inner"><mask id="cardClipInner1"><path d="M 49 4 L 306 4 Q 316 4 316 14 L 316 466 Q 316 476 306 476 L 14 476 Q 4 476 4 476 L 4 49 Z" fill="white" stroke-width="0"></path></mask></defs><svg class="card_content" width="320px" height="480px" mask="url(#cardClip1)"><path class="card_background" x="0" y="0" d="M 47 2 L 308 2 Q 318 2 318 12 L 318 468 Q 318 478 308 478 L 12 478 Q 2 478 2 478 L 2 47 Z" fill="white" stroke-width="4px"></path><image xlink:href="assets/images/cat.png" width="296px" height="268px" x="4" y="208px" mask="url(#cardClipInner1)"></image><text class="card_paragraph card_paragraph--default" x="44px" y="42px">Сказочное заморское лакомство</text><text class="card_paragraph card_paragraph--wantRemove" x="44px" y="42px">Котэ не одобряет?</text><text class="card_title" x="44px" y="92px">Нямушка</text><text class="card_subtitle" x="44px" y="122px">с рыбой</text><text class="card_paragraph" x="44px" y="152px"><tspan dy='0'>40</tspan> порций</text><text class="card_paragraph" x="44px" y="172px"><tspan dy='0'>2</tspan> мыши в подарок</text><svg class="card_weight" id="cardWeight2" width="80px" height="80px" x="220px" y="380px"><circle class="weight_background" cx="40px" cy="40px" r="40px"></circle><text x="40px" y="46px" width="80px" text-anchor="middle">2</text><text x="40px" y="70px" width="80px" text-anchor="middle">кг</text></svg></svg></svg><div class="card_description"><p class="card_description--default">Чего сидишь? Порадуй котэ,<button type="button" id="selectCard1">купи.</button></p><p class="card_description--select">Головы щучьи с чесноком да свежайшая сёмгушка</p><p class="card_description--disable">Печалька, с рыбой закончился</p></div></li><li class="catalogue_card catalogue_card--disabled"><svg class="card" width="320px" height="480px"><defs class="card_clipPath"><mask id="cardClip2"><path d="M 45 0 L 310 0 Q 320 0 320 10 L 320 470 Q 320 480 310 480 L 10 480 Q 0 480 0 470 L 0 45 Z" fill="white" stroke-width="0"></path></mask></defs><defs class="card_clipPath-inner"><mask id="cardClipInner2"><path d="M 49 4 L 306 4 Q 316 4 316 14 L 316 466 Q 316 476 306 476 L 14 476 Q 4 476 4 476 L 4 49 Z" fill="white" stroke-width="0"></path></mask></defs><svg class="card_content" width="320px" height="480px" mask="url(#cardClip2)"><path class="card_background" x="0" y="0" d="M 47 2 L 308 2 Q 318 2 318 12 L 318 468 Q 318 478 308 478 L 12 478 Q 2 478 2 478 L 2 47 Z" fill="white" stroke-width="4px"></path><image xlink:href="assets/images/cat.png" width="296px" height="268px" x="4" y="208px" mask="url(#cardClipInner2)"></image><text class="card_paragraph card_paragraph--default" x="44px" y="42px">Сказочное заморское лакомство</text><text class="card_paragraph card_paragraph--wantRemove" x="44px" y="42px">Котэ не одобряет?</text><text class="card_title" x="44px" y="92px">Нямушка</text><text class="card_subtitle" x="44px" y="122px">с курой</text><text class="card_paragraph" x="44px" y="152px"><tspan dy='0'>100</tspan> порций</text><text class="card_paragraph" x="44px" y="172px"><tspan dy='0'>5</tspan> мышей в подарок</text><text class="card_paragraph" x="44px" y="192px">заказчик доволен</text><svg class="card_weight" id="cardWeight3" width="80px" height="80px" x="220px" y="380px"><circle class="weight_background" cx="40px" cy="40px" r="40px"></circle><text x="40px" y="46px" width="80px" text-anchor="middle">5</text><text x="40px" y="70px" width="80px" text-anchor="middle">кг</text></svg></svg></svg><div class="card_description"><p class="card_description--default">Чего сидишь? Порадуй котэ,<button type="button" id="selectCard2">купи.</button></p><p class="card_description--select">Филе из цеплят с трюфелями в бульоне</p><p class="card_description--disable">Печалька, с курой закончился</p></div></li></ul></div></section><script src="scripts/libs/jquery-3.2.1.min.js"></script><script src="scripts/common.js"></script></body></html>

sources/index.pug
extends templates/layout/main.pug

include templates/card/card

block title
    title Тестовое задание | FunBox

block pagecontent
    section
        .wrapper
            h1.page-title Ты сегодня покормил кота?
            ul.catalogue
                -var cardArray = []
                -cardArray.push({tasty: 'с фуа-гра',portion: "<tspan dy='0'>10</tspan> порций",prize: ["мышь в подарок"],weight: '0,5',description: 'Печень утки разварная с артишоком', isDisabled: false})
                -cardArray.push({tasty: 'с рыбой',portion: "<tspan dy='0'>40</tspan> порций",prize: ["<tspan dy='0'>2</tspan> мыши в подарок"],weight: '2',description: 'Головы щучьи с чесноком да свежайшая сёмгушка', isDisabled: false})
                -cardArray.push({tasty: 'с курой',portion: "<tspan dy='0'>100</tspan> порций",prize: ["<tspan dy='0'>5</tspan> мышей в подарок", "заказчик доволен"],weight: '5',description: 'Филе из цеплят с трюфелями в бульоне', isDisabled: true})

                for card, index in cardArray
                    li( class=['catalogue_card', card.isDisabled ? 'catalogue_card--disabled' : ''])
                        +card(card, index)

    script(src='scripts/libs/jquery-3.2.1.min.js')
    script(src='scripts/common.js')
